{
  "name": "ton-stocker-webapp",
  "version": "3.0.0",
  "homepage": "https://onlylosee.github.io/webapp",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.298.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "gh-pages": "^6.1.0"
  }
}
